<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="0dp" />
    <!--<stroke android:width="1px"
        android:color="@color/DeepOrange" />-->
    <!--<solid android:color="@color/DeepOrange"/>-->
    <gradient android:startColor="#3B8F35"
        android:centerColor="#3B8F35"
        android:endColor="#3B8F35"
        android:angle="90" />

</shape>