<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragment.OrderComponentSubCartList">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/subCartExtra"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Name"
                android:fontFamily="@font/opensans_semi_bold"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:id="@+id/subCartItemName"
                android:layout_alignParentLeft="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:fontFamily="@font/opensans_semi_bold"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:id="@+id/subCartItemPrice"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha=".5"
            android:background="@color/LightGrey"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subCartExtra"
        android:id="@+id/subCartRecyclerView"
        >

    </androidx.recyclerview.widget.RecyclerView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/LightGrey"
        android:layout_alignTop="@id/subCartTotalContainer"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingHorizontal="5dp"
        android:paddingVertical="5dp"
        android:id="@+id/subCartTotalContainer"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:fontFamily="@font/opensans_semi_bold"
            android:textColor="@color/black"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:fontFamily="@font/opensans_semi_bold"
            android:layout_alignParentEnd="true"
            android:textColor="@color/black"
            android:id="@+id/subCartTotalAmount"
            />
    </RelativeLayout>
</RelativeLayout>