<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.BusinessSetting"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Business Setting"
        android:fontFamily="@font/opensans_semi_bold"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/Black"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/LightGrey"
        android:id="@+id/paymentCartTopBarDivider"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/Black"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/opensans_semi_bold"
            android:text="Takeout Order\nPlastic Bag "/>
        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxForBagMandatory"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/Black"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/opensans_semi_bold"
            android:text="Takeout Order"/>
        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxTakeoutOrder"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/Black"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/opensans_semi_bold"
            android:text="Takeout Discount"/>
        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/takeoutDiscount"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutPrinterIp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/Black"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/opensans_semi_bold"
            android:text="Printer IP"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_background"
            android:id="@+id/printerIpAddress"
            android:hint="0.0.0.0"
            android:textSize="14sp"
            android:inputType="text"
            android:padding="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:visibility="visible"
        >
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/Black"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/opensans_semi_bold"
            android:text="Business Opening Time"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/Black"
            android:layout_marginStart="10dp"
            android:id="@+id/openTimeTextView"
            android:fontFamily="@font/opensans_semi_bold"
            android:textStyle="bold"
            android:text="10.00 AM"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/DarkOrange"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/changeOpenTime"
            />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="Import Customer Data"
        android:fontFamily="@font/opensans_semi_bold"
        android:id="@+id/btnImportCustomerData"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="Save Change"
        android:fontFamily="@font/opensans_semi_bold"
        android:id="@+id/shiftTimeChangeButton"
        />

</LinearLayout>